{
  "name": "My portfolio",
  "description": "My site for showcasing my projects and skills and sharing knowledge.",
  "repository": "https://github.com/NoellaMarie501/my-portfolio",
  "keywords": ["portfolio", "blog"]
}
